# back

./: README.md
AYU-Side-Hidden Gems Playlist-back/: HELP.md  build.gradle  settings.gradle
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/: AyuSideHiddenGemsPlaylistBackApplication.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/client/: KakaoMemberInfoClient.java  KakaoTokenClient.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/configuration/: AuditorAwareImpl.java  FeignConfig.java  FeignConfiguration.java  GrantType.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenType.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/controller/: CommentController.java  FollowController.java  ImageController.java  KakaoTokenController.java  LikeController.java  LoginApiController.java  LoginController.java  LogoutApiController.java  LogoutController.java  MemberController.java  OauthLoginController.java  PlaylistController.java  PostController.java  SearchController.java  ShareUrlController.java  TokenController.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/domain/: Member.java  MemberRole.java  MemberType.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/dto/: KakaoMemberInfoResponseDto.java  OAuthAttributes.java  OauthLoginDto.java  PlaylistDto.java  SongDto.java
AYU-Side-Hidden Gems Playlist-back/src/main/java/com/example/ayusidehiddengemsplaylistback/entity/: Comment.java  Follow.java  (+8 more)
AYU-Side-Hidden Gems Playlist-back/src/main/resources/: application.properties
AYU-Side-Hidden Gems Playlist-back/src/main/resources/templates/: loginForm.html
AYU-Side-Hidden Gems Playlist-back/src/test/java/com/example/ayusidehiddengemsplaylistback/: AyuSideHiddenGemsPlaylistBackApplicationTests.java
(+70 files in other folders)
