server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:tcp://localhost/~/ayuside
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
# ??? ????? ?? ??? ??? ???? ??

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=500
# ??? ??? ?? ? ?? ???

spring.servlet.multipart.max-file-size=10MB
# ?? ??? ?? ? ??? ?? ?? 10MB? ??
spring.servlet.multipart.max-request-size=100MB
# ?? ??? ?? ? ?? ??? ???? 100MB? ??

logging.level.org.hibernate.type=trace

kakao.client.id=feaf6c90472be43d7a2a4ff80f58b98f
kakao.client.secret=1JqrnkLOumyhaMPVjfz6Zrg2Q6XWUlb6


token.secret=and0LXRva2VuLXNlY3JldA==
token.access-token-expiration-time=900000
# ms => 15? 1000(ms) x 60(s) x 15(m)
token.refresh-token-expiration-time=1209600000
# 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)